# i-CRM

./: README.md  pom.xml
src/main/java/com/gouzal/icrm/: ICRMApplication.java
src/main/java/com/gouzal/icrm/config/: Constant.java  WebConfig.java  profile.java
src/main/java/com/gouzal/icrm/controller/: CategoryController.java  CityController.java  CommandController.java  CustomerController.java  HomeController.java  ParameterController.java  ProductController.java  ProviderController.java  UserController.java
src/main/java/com/gouzal/icrm/dto/: SearchCriteria.java
src/main/java/com/gouzal/icrm/entity/: BusinessTier.java  Category.java  City.java  Contact.java  Customer.java  Good.java  Person.java  Product.java  Provider.java  Purchase.java  PurchaseItem.java  Role.java  Sale.java  SaleItem.java  Service.java  User.java
src/main/java/com/gouzal/icrm/exception/: GlobalExceptionHandler.java
src/main/java/com/gouzal/icrm/repository/: CategoryRepository.java  CityRepository.java  CustomerRepository.java  ProductRepository.java  ProviderRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  RoleRepository.java  SaleItemRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/gouzal/icrm/repository/specification/: EntityJpaSpecification.java  SearchCriteria.java  UserSpecification.java
src/main/java/com/gouzal/icrm/seeder/: AbstractSeeder.java  CategoryTableSeeder.java  CityTableSeeder.java  CustomerTableSeeder.java  DatabaseSeeder.java  ProductTableSeeder.java  ProviderTableSeeder.java  RoleTableSeeder.java  UserTableSeeder.java
src/main/java/com/gouzal/icrm/service/: CategoryService.java  CityService.java  CustomerService.java  Operation.java  ProductService.java  ProviderService.java  PurchaseItemService.java  PurchaseService.java  SaleItemService.java  SaleService.java  UserService.java
src/main/resources/: application-localdev.properties  application.properties  liquibase-outputChangeLog.xml  liquibase.properties
src/main/resources/templates/: login.html  model.html
src/main/resources/templates/categories/: index.html
src/main/resources/templates/layouts/: main-layout.html
src/main/resources/templates/layouts/fragments/: app-apge-title.html  app-header.html  basic-modal.html  basic-pagination.html  copyright.html  left-menu.html  theme-config.html
src/main/resources/templates/users/: index.html
src/test/java/com/gouzal/icrm/: ICRMApplicationTests.java
