# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mini_crm_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.session.jdbc.initialize-schema= never


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# LIQUIBASE
# ===============================
spring.liquibase.change-log=classpath:liquibase-outputChangeLog.xml
spring.liquibase.enabled=false

# ===============================
# CUSTOM APP PROPERTIES
# ===============================
# this property populate database with Random dump data
myapp.seeder.start=false

# ===============================
# Logging
# ===============================

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.tomcat=trace

# ===============================
# thymeleaf
# ===============================
spring.thymeleaf.cache=false